DuplicateFinder/DuplicateFinderGUI/MainWindow.xaml

<Window x:Name="Duplicate_Scanner" x:Class="DuplicateFinderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Duplicate Scanner" Height="350" Width="525" Background="#FF56A444" ResizeMode="NoResize">
    <Grid Background="#FF908181">
        <TextBox x:Name="Source_Spreadsheet_Path" HorizontalAlignment="Left" Height="20" Margin="38,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" TextChanged="Source_Spreadsheet_Path_TextChanged" FontFamily="Arial" Foreground="Black"/>
        <TextBox x:Name="Destination_Spreadsheet_Path" HorizontalAlignment="Left" Height="20" Margin="38,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" TextChanged="Destination_Spreadsheet_TextChanged" FontFamily="Arial" Foreground="Black"/>
        <Button x:Name="Execute" Content="EXECUTE" HorizontalAlignment="Left" Margin="433,292,0,0" VerticalAlignment="Top" Width="75" Click="Execute_Click" FontFamily="Arial"/>
        <Button x:Name="Clear" Content="CLEAR" HorizontalAlignment="Left" Margin="353,292,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Button_Click" FontFamily="Arial"/>
        <Label Content="Source Spreadsheet Path" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Output Spreadsheet Path" HorizontalAlignment="Left" Margin="40,74,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="53" Margin="38,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="446"/>
        <TextBox x:Name="Name_Column" HorizontalAlignment="Left" Height="20" Margin="203,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" MaxLength="1"/>
        <TextBox x:Name="Date_Column" HorizontalAlignment="Left" Height="20" Margin="203,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" MaxLength="1"/>
        <TextBox x:Name="Description_Column" HorizontalAlignment="Left" Height="20" Margin="203,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" MaxLength="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="70" Margin="269,111,0,0" TextWrapping="Wrap" Text="Enter the file path name of the spreadsheet you would like to scan (i.e. C:\Documents\test.xlsx). Enter the file path of the new file you would like Duplicate Scanner to save. Then enter the column letters for the name, date, and description fields. When ready, click Execute!" VerticalAlignment="Top" Width="215" FontFamily="Arial" FontSize="10"/>
        <Label x:Name="Name_Column1" Content="Name Column" HorizontalAlignment="Left" Height="22" Margin="57,107,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial"/>
        <Label x:Name="Date_Column_Label" Content="Date Column" HorizontalAlignment="Left" Height="29" Margin="57,132,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial"/>
        <Label x:Name="Description_Column_Label" Content="Description Column" HorizontalAlignment="Left" Height="30" Margin="57,155,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="Information_Label" Content="Information" HorizontalAlignment="Left" Height="26" Margin="217,208,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontFamily="Arial"/>
        <TextBlock x:Name="Alert_Text" HorizontalAlignment="Left" Height="45" Margin="50,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" FontFamily="Arial" FontSize="11" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="File_Browser_Button" Content="Browse" HorizontalAlignment="Left" Height="20" Margin="415,10,0,0" VerticalAlignment="Top" Width="69" FontFamily="Arial" Click="File_Browser_Button_Click"/>
        <CheckBox x:Name="Scan_Dates_Checkbox" Content="" HorizontalAlignment="Left" Margin="38,137,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="Scan_Descriptions_Checkbox" Content="" HorizontalAlignment="Left" Margin="38,161,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
